<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="embedded.cse.cau.ac.kr.embedded.RankingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/mainColor2"
        android:layout_height="50dp">



        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="HUNGRY RANKING"
            android:paddingTop="7dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainColor2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/a"/>

        <ImageView
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/b"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/c"/>

        <ImageView
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/d"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/e"/>

        <ImageView
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/f"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/mainColor2"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:background="@drawable/round_layout">



                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:id="@+id/singleRankingButton"
                    android:gravity="center"
                    android:background="#00ffffff"
                    android:layout_height="0dp"
                    android:textColor="@color/mainColor2"
                    android:textSize="10dp"
                    android:text="Single Ranking"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/mainColor2"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:background="@drawable/round_layout">

                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:background="#00ffffff"
                    android:id="@+id/multiRankingButton"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:textColor="@color/mainColor2"
                    android:textSize="10dp"
                    android:text="Multi Ranking"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycle_single"
            android:scrollbars="vertical"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>